LocalSystem {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 2553
	    }
	  }
	}
}

RemoteSystem1 {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 2552
	    }
	  }
	}
}

RemoteSystem2 {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 2554
	    }
	  }
	}
}

RemoteSystem3 {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 2555
	    }
	  }
	}
}

RemoteSystem4 {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 2556
	    }
	  }
	}
}

